server:
  port: 8091
  ssl:
    key-store-type: PKCS12
    key-store: file:/home/appbrainb/sso/saml/spring-boot-security-saml-sample/src/main/resources/saml/appwd.pfx
    key-alias: 1
    key-store-password: walmart123
  
spring:
  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://servsqlwlxpdev.database.windows.net;databaseName=UvelopWMDesarrollo
    username: wlxpLink2Dev
    password: WmUvelop123/*
    hikari:
      idle-timeout: 30000
      maximum-pool-size: 5
      minimum-idle: 2
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    generate-ddl: false
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  
report:
  cron: "0 */5 * ? * *"
  advanced-report:
    path: /home/brainb/public_html/reportes/data-learning.csv